# Attic Storage

Recoding the current site design on top of Bootstrap 3 along with designing and coing the layout to work on various devices with a responsive layout.

Currently only creating the [index page](http://suljam.com/clients/atticstorage/) and the [subpage](http://suljam.com/clients/atticstorage/subpage.html)

